# kodland

./: README.md  pom.xml
src/main/java/ru/sfedu/kodland/: Constants.java  Kodland.java
src/main/java/ru/sfedu/kodland/api/: CSVDataProvider.java  IDataProvider.java  JDBCDataProvider.java  XMLDataProvider.java
src/main/java/ru/sfedu/kodland/model/: Candidate.java  Department.java  Employee.java  Job.java  Person.java  Result.java  XMLContainer.java
src/main/java/ru/sfedu/kodland/mongo/: AbstractDataProvider.java  HistoryContent.java  MongoDBDataProvider.java
src/main/java/ru/sfedu/kodland/utils/: ConfigurationUtil.java
src/main/resources/: ddl.sql  environment.properties  log4j2.xml
src/test/java/: CSVDataProviderTest.java  EntityTest.java  JDBCDataProviderTest.java  XMLDataProviderTest.java
