csvCandidate=candidate.csv
csvEmployee=employee.csv
csvJob=job.csv
csvDepartment=department.csv

xmlCandidate=candidate.xml
xmlEmployee=employee.xml
xmlJob=job.xml
xmlDepartment=department.xml

dbDriver=org.h2.Driver
dbConnect=jdbc:h2:~/kodland
dbUser=sa
dbPass=

mongoDb=jdbc:mongodb://localhost:27017/local
mongoDbTest=jdbc:mongodb://localhost:27017/local